<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="./images/favicon.png">
    <link rel="stylesheet" href="style.css">
    <title>JS Coding Assignment [DOM]</title>
</head>
<body>
    <!-- <p id="text">This is a Paragraph</p> -->
    <div class="box">
        <span class="header">JS HandsOn-13 [DOM]</span>
    </div>
    <p id="qstn">Q1: Write the code to access element which is having id as "text".</p>
    <div id="ans">
        <img class="image" src="./images/code1.png">
        <img class="image" src="./images/snap1.png">
    </div>

    <p id="qstn">Q2: Write the code to access element which is having tag as "h1".</p>
    <div id="ans">
        <img class="image" src="./images/code2.png">
        <img class="image" src="./images/snap2.png">
    </div>

    <p id="qstn">Q3: Write the code to access element which is having class as "box".</p>
    <div id="ans">
        <img class="image" src="./images/code3.png">
        <img class="image" src="./images/snap3.png">
    </div>

    <p id="qstn">Q4: < h1> Hello < /h1> &nbsp;&nbsp;&nbsp;Change the heading from "Hello" to "Hello World" using DOM functions.</p>
    <div id="ans">
        <img class="image" src="./images/code4.png">
        <img class="image" src="./images/snap4.png">
    </div>

    <p id="qstn">Q5: Create an HTML page having content as Hello world and a button named Replace Text. When user will click on this button page content should be changed to "Welcome to Elevation Academy".</p>
    <div id="ans5">
        <div class="box5">
            <img class="image5" src="./images/code5.png">
            <img class="image5" src="./images/snap5.png">
        </div>
        <div class="div5">
            <h1 class="msg">Hello</h1>
            <button class="btn 5">Replace Text</button>
        </div>
    </div>

    <p id="qstn">Q6: < h1> Hello < /h1> &nbsp;&nbsp;&nbsp;Add one style attribute and give text color as red and id attribute and give the id value as "heading" in the above given h1 tag using DOM functions.</p>
    <div id="ans">
        <img class="image" src="./images/snap6.png">
    </div>

    <p id="qstn">Q7: Create three cards on HTML page and arrange them using flex property in row or horizontal direction and also create button at the bottom named "Change Flex direction". When user clicks on this button, the cards arrangement should be changed to vertical direction.</p>
    <div class="container">
        <div class="cards">
            <div class="card a">card 1</div>
            <div class="card b">card 2</div>
            <div class="card c">card 3</div>
        </div>
        <button class="btn2">Change Flex Direction</button>
    </div>

    <p id="qstn">Q8: What's the difference between window vs document?</p>
    <div id="ans">
        <img class="img8" src="./images/snap8.png">
    </div>
   
    <p id="qstn">Q9: Write code to implement timer clock using JS -- display HH:MM:SS -- the time should keep updating every second</p>
    <div id="ans9">
        <img class="img9a" src="./images/code9.png">
        <img class="img9b" src="./images/snap9.png">
        <div class="time">
            <div id="hrs">1</div>
            <div>:</div>
            <div id="min">19</div>
            <div>:</div>
            <div id="sec">05</div>
            <div id="ampm">PM</div>
        </div>
    </div>

    <script src="./script.js"></script>
</body>
</html>
